package com.company;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
class Main extends JFrame implements ActionListener {
    JLabel l;
    JRadioButton jb[] = new JRadioButton[7];
    JButton b1, b2;
    ButtonGroup bg;
    int count = 0, current = 0;
    int m[] = new int[10];

    Main(String s) {


        super(s);
        l = new JLabel();
        add(l);
        bg = new ButtonGroup();
        for (int i = 0; i < 5; i++) {
            jb[i] = new JRadioButton();
            add(jb[i]);
            bg.add(jb[i]);
        }
        b1 = new JButton("Next");
        b2 = new JButton("Finish");
        b1.addActionListener(this);
        b2.addActionListener(this);

        add(b1);
        add(b2);
        set();
        l.setBounds(50, 10, 450, 30);
        jb[0].setBounds(100, 80, 100, 30);
        jb[1].setBounds(100, 110, 100, 30);
        jb[2].setBounds(100, 140, 100, 30);
        jb[3].setBounds(100, 170, 100, 30);
        b1.setBounds(100, 240, 100, 30);
        b2.setBounds(270, 240, 100, 30);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(null);
        setLocation(200, 100);
        setVisible(true);
        setSize(700, 450);
    }


    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == b1) {

            if (check())
                count = count + 1;
            current++;
            set();

            if (current == 9) {
                b1.setEnabled(false);
            }
        }
        if (e.getActionCommand().equals("Finish")) {
            if (check())
                count = count + 1;
            current++;
            JOptionPane.showMessageDialog(this, "percentage of correct answers :" + count + "0%");
            JOptionPane.showMessageDialog(this, "your mark is " + count);
            System.exit(0);
        }
    }
    void set() {
        jb[4].setSelected(true);

        if (current == 0) {
            l.setText("Que1:What is the first program that programmers usually write?");
            jb[0].setText("Bubble sort");
            jb[1].setText("HelloWorld");
            jb[2].setText("Instagram");
            jb[3].setText("boolean");
        }

        if (current == 1) {
            l.setText("Que2:Is it possible that a program was compiled without errors?");
            jb[0].setText("Oh sure");
            jb[1].setText("Maybe");
            jb[2].setText("No it's fantastic");
            jb[3].setText("Probably");
        }

        if (current == 2) {
            l.setText("Que3:What will you do if your program compiled from the first try?");
            jb[0].setText("I turn off the computer");
            jb[1].setText("I will be glad for myself");
            jb[2].setText("I will do nothing");
            jb[3].setText("I will look for an error");
        }

        if (current == 3) {
            l.setText("Que4:What is Java?");
            jb[0].setText("Its a programming language");
            jb[1].setText("Jump around viral apple");
            jb[2].setText("Jail as a violent association");
            jb[3].setText("July apply vhy abuldai");
        }

        if (current == 4) {
            l.setText("Que5:Who is the best programmer?");
            jb[0].setText("Me");
            jb[1].setText("Tom Hanks");
            jb[2].setText("You");
            jb[3].setText("Gandalf");
        }

        if (current == 5) {
            l.setText("Que6:When the Java was released first?");
            jb[0].setText("2000");
            jb[1].setText("1994");
            jb[2].setText("1995");
            jb[3].setText("2001");
        }

        if (current == 6) {
            l.setText("Que7:What is class in Java? ");
            jb[0].setText("...");
            jb[1].setText("a user defined blueprint or prototype from which objects are created");
            jb[2].setText("Society classes");
            jb[3].setText("School classes");
        }

        if (current == 7) {
            l.setText("Que8:What is love?");
            jb[0].setText("English");
            jb[1].setText("DO");
            jb[2].setText("ASD");
            jb[3].setText("AOP");
        }

        if (current == 8) {
            l.setText("Que9:Which type was made for numbers?");
            jb[0].setText("string");
            jb[1].setText("int");
            jb[2].setText("char");
            jb[3].setText("bool");
        }

        if (current == 9) {
            l.setText("Que10:What is Java logo?");
            jb[0].setText("a cup of tea");
            jb[1].setText("a glass of soda");
            jb[2].setText("a cup of coffee");
            jb[3].setText("a glass of compotik");
        }
        l.setBounds(30, 40, 450, 20);

        for (int i = 0, j = 0; i <= 90; i += 30, j++)
            jb[j].setBounds(50, 80 + i, 200, 20);
    }
    boolean check() {

        if (current == 0)
            return (jb[1].isSelected());

        if (current == 1)
            return (jb[2].isSelected());

        if (current == 2)
            return (jb[3].isSelected());

        if (current == 3)
            return (jb[0].isSelected());

        if (current == 4)
            return (jb[2].isSelected());

        if (current == 5)
            return (jb[2].isSelected());

        if (current == 6)
            return (jb[1].isSelected());

        if (current == 7)
            return (jb[3].isSelected());

        if (current == 8)
            return (jb[1].isSelected());

        if (current == 9)
            return (jb[2].isSelected());
        return false;
    }

    public static void main(String s[]) {
        new Main("Test Of Java");
    }
}
